<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:  rgb(255, 149, 149);
            background-image: url("hard-light-ultramarine-blue-abstract-creative-background-design_851755-208398.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top right;
        }
        #h{
                height: 480px;
                background-color: red;
                background-image: linear-gradient(to top left, red,green,blue,cyan,yellow,pink,purple);
            }
            
            @keyframes example {
                0%  {background-color: red;}
                25% {background-color: yellow;}
                50% {background-color: green;}
                100%    {background-color: blue;}
            }
            #k{
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: example;
                animation-duration: 15s;
                
            }
        

    </style>
</head>
<body>
    hello
    <div id="h" style="text-align: center;">
    </div>
    <div id="k">
        zarif
    </div>
</body>
</html>