<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Example1{
            width: 220px;
            background-color: red;
            padding:  0px 15px 20px 30px;
            margin: 15px;

            float:right;
        }
        .Example2 {
            width: 220px;
            background-color: green;
            padding: 60px;
            border: 10px solid black;
            margin: 60px 60px;
        }
        #flowerleft {
            float:left;
            width: 100px;
            height: 100px;
            padding-right: 300px;
        }
        #floweright {
            float:right;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>
        Box Model Example
    </h1>
    <hr>
    <p class="Example1">Example 1</p>
    <hr>
    <p class="Example2">Example 2</p>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <hr>
    <br>
    <br>
    <h2>Float Right</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, aliquam ipsam, doloribus eaque ex eligendi cupiditate tenetur alias velit voluptates tempora. Dignissimos quibusdam accusamus ducimus ratione aperiam illo vero quas.</p>
    <h1>
        <img id="floweright" src="beautifull-pink-flowers-with-green-leaves-free-png.webp">
        <img id="flowerleft" src="beautifull-pink-flowers-with-green-leaves-free-png.webp">
        This is a pic of a beautifull pink flower
    </h1>
</body>
</html>